{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "camera-knowing.gl.joinmc.link",
          "assigned_srv": "camera-knowing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c92c201e-c31c-40f6-98a1-268066293d2c",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33023,
          "port_start": 33022,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-28T16:40:41.576299Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5cf9d1a0-bf44-4cd7-a890-cbf5bd943fa1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3fda544b-7b48-4174-8686-b74bcc29a73e",
          "agent_name": "Netherite Conquist",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
